<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="leftContainer">
                <textarea id="conversation" placeholder="
ENTER CONVERSATION IN FORMAT
PERSON1: TEXT......
PERSON2: TEXT......
PERSON3: TEXT......" ></textarea> <br>
                <button type="button" onclick="generateDialogue()"> Generate Dialogue</button>
            </div>
            <div class="rightContainer">
                <h1>Your dialogue will be printed here.</h1>
                <div id="peopleArea">

                </div>
                <div id="dialogue">

                </div>
            </div>

        </div>
       
    </body>
</html>